<!DOCTYPE html>
<html>
<head>
<title>Cuu for website design & development</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
 <!----------Navigation------------>
  body {margin:0;
    font-family:Arial;
  }
 

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
 /* background-color: #04AA6D; */
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
<!---------- End of Navigation------------>



  *body{
    font: 200;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    padding: 50px;
    margin-left: 80px;
    text-align: center;
  }

  h1, h5{
    text-align: center;
    background-color: rgb(220, 225, 245);
    padding: 20px;
    /*color: white;*/
   /* background-image: url(image/nature.jpg);
    background-size: cover;
    background-position: center; */
  }
</style>
</head>
<body>
  <h1>
<p>DATA COMMUNICATION AND COMPUTER NETWORK</p>
    <div class="container-fluid p-5 bg-primary text-white text-center">

      <!-----Nav-->
      <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#About">About us</a>
    <a href="#Historyt">History</a>

<!---------Dropdown here-->
<div class="dropdown">
  <button class="dropbtn">What we do 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">Computer Application Training</a>
    <a href="#">Graphic Design</a>
    <a href="#">Computer Engineering</a>
  </div>
</div> 
<!--------End of Dropdown here------->

    <a href="#vision">Vision & Mission</a>
    <a href="#Archive">Archive</a>
    <div class="dropdown">
      <button class="dropbtn">Branches 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Nimule Branch</a>
        <a href="#">Kajo-keji Branch</a>
        <a href="#">Juba Branch</a>
        <a href="#">Yei Branch</a>
      </div>
    </div> 
    <a href="form.html">Contact us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  
      <!------End of Nav-->

  </h1>

<!--------------------------------------------This for pictures in column begining---------------------------------------------->
       <div class="card-container">
        <div class="card">
            <img src="image/nature.jpg" alt="picture" >
            <div class="card-content">
                <h1>Title one</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem perferendis soluta distinctio necessitatibus hic unde quaerat ea provident ab officia animi, eveniet neque laboriosam porro ducimus ex repudiandae consequatur?</p>
                <a href="" class="card-button">Read more</a>
            </div>
        </div>

        <div class="card">
            <img src="image/nature.jpg" alt="picture" >
            <div class="card-content">
                <h1>Title Two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem perferendis soluta distinctio necessitatibus hic unde quaerat ea provident ab officia animi, eveniet neque laboriosam porro ducimus ex repudiandae consequatur?</p>
                <a href="" class="card-button">Read more</a>
            </div>
        </div>

        <div class="card">
            <img src="image/underwater.jpg" alt="picture" >
            <div class="card-content">
                <h1>Title Three</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem perferendis soluta distinctio necessitatibus hic unde quaerat ea provident ab officia animi, eveniet neque laboriosam porro ducimus ex repudiandae consequatur?</p>
                <a href="" class="card-button">Read more</a>
        </div>
        </div>

       </div>  

<!--------------------------------------------This for pictures in column ending---------------------------------------------->
 
<p><Strong>Data Communication & Computer Network</Strong></p>
<p><b>Data communications </b>  refers to the transmission of this digital data between two or more computers and a computer network or data network is a telecommunications network that allows computers to exchange data. The physical connection between networked computing devices is established using either cable media or wireless media. The best-known computer network is the Internet.

  This tutorial should teach you basics of Data Communication and Computer Network <b> (DCN) </b>  and will also take you through various advance concepts related to <b>Data Communication and Computer Network.</b> </p>

<h2>Applications of Communication & Computer Network </h2>
<p>
  Computer systems and peripherals are connected to form a network.They provide numerous advantages:
</p>
<ul>
  <li> <i>Resource sharing such as printers and storage devices</i></li>
  <li><i>Exchange of information by means of e-Mails and FTP</i> </li>
   <li><i> Information sharing by using Web or Internet</i></li>  
   <li><i>Interaction with other users using dynamic web pages</i></li> 
  <li><i>IP phones</i> </li> 
  <li><i>Video conferences</i> </li>  
  <li><i>Parallel computing </i></li>
  <li><i>Instant messaging</i></li> 
</ul>  
  <h3>Features of Computer Network</h3>
  <!----------Unordered list here-->
  <ul>
    <li><strong>Sharing : </strong>Computer networks enable sharing of files, software, hardware resources and computing capabilities.
    <li><strong> Speed : </strong>The communication speed among the components is fast enough to be comparable with a centralized system.</li>
    <li><strong> Scalability : </strong>Sizes of computer networks dynamically increase with time. The networks have to be scalable so that they can evolve adequately for future deployments.
    <li><strong>Integration :</strong> All the components of the network work in a coordinated manner for a seamless user experience.
    <li><strong>Security :</strong> Networks allow security and access rights to the users for restricted sharing of resources and information.
    <li><strong>Cost Effectiveness : </strong>Networking reduces the deployment cost of hardware and software of a centralized system.
  </ul>

  <!--------This a sub-heading here----------->
  <h3>Classification of Computer Networks</h3>

<p>Computer networks are classified based on various factors.They includes:</p>

<!---------Unordered list here---------->
<ol type="i">
  <li>Geographical span </li>
  <li> Inter-connectivity</li>
  <li> Administration</li>
  <li> Architecture</li>
</ol>


<!------   <dl> <li>Term</li> <li>Description</li> </dl> ------>
<b>Am bold</b>
<strong>Am strong</strong>

<p><u><strong>COMPUTER NETWORK OVERVIEW</strong></u></p>
  <dl>
    <dt>What is computer Network</dt>
    <dt><i> Computer Network is an interconnection of numerous computers to share an operating system, hardware, and information through a transmission mode between them.</i></dt><p>There is no restriction to the area between two computers in a network.

     <dt> A computer network involves the following elements</ </p><dt>
    <dd>(i) Server : 
      We assign a specific node as a main or central node at a well-known and permanent address to support the network. The node offering the service is called the server.
      </dd>
      
      <br>

    <dd> (ii) Network Interface Unit : 
      The interpreter, which connects the server and multiple nodes, is known as the Network Interface Unit. The network interface unit is linked to the server and all workstations to keep up the connection.
    </dd>
    <dt>Uses of computer Network</dt>
    <dd># Access to Remote Information</dd>
    <dd># Person-to-Person Communication</dd>
    <dd># Beans</dd>
    <dt>Computer Network type</dt>
    <dd>a) Personal Area Network</dd>
    <dd>b) Internetwork</dd>
    <dd>c) Wide Area Network</dd>
    <dd>d) Metropolitan Area Network</dd>
    <dd>e) Local Area Network</dd>
</dl>
<!---------------------This is a form here------------------>
<h2> This a form Design</h2>
<form action="" Method="POST">
    <label for="First_name">First Name</label>
    <input type="text" id="firstname" name="lastname" value="firstname" required/> Reg_No: <input type="text" id="registration_No" name="registration_No" value="registration_No" required/><br><br>
    <label for="last_name">Last Name</label>
    <input type="text" id="lastname" name="Lastname" value="lastname" required/>  Email Address :  <input type="text" id="Email" name="Email" value="Email" required/><br><br>
    <label for="Tel">Tel No.</label>
    <input type="number" id="Tel" name="Tel" value="Tel" required/> Course: <input type="text" id="course" name="course" value="course" required/><br><br>
    <label for="course">Course</label>
    <input type="text" id="course" name="course" value="course" required/> Department: <input type="text" id="Department" name="department" value="Department" required/><br><br>
    <label for="last_name">Faculty</label>
    <input type="text" id="faculty" name="faculty" value="faculty" required/> Year of Registration : <input type="text" id="yor" name="yor" value="yor" required/><br><br>
    <input type="submit" name="submit" value="Login"/>
    <button>Send</button>
</form>

<P></P> For more details, please <a href="https://www.cavendish.ac.ug/" > " Visit my Cavendish University "</a> for clarification on Data communication and Computer network</P>
  <h5>BIT@2024_CUU || Copyright group generated design as assignment Year 1 Semester 2 || 2025</h5>

</body>
</html>


